*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="docmerge.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vfp2cintelli", ;
		CursorSource = vfp2cintelli.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vfp2cintelli_merge", ;
		CursorSource = vfp2cintelli_merge.dbf, ;
		Exclusive = .T., ;
		Height = 132, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 165
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lstFunctions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFunctions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtExpanded" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblExpanded" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtTip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtReturnval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblReturnval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtDescrip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescrip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtExample" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblExample" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtApifuncs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblApifuncs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtRemarks" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRemarks" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAbbrev" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAbbrev" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Combo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtTip2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtReturnval2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtDescrip2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtExample2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtApifuncs2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtRemarks2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: comparefields
		*m: onedtdblclick
		*m: onfunctionchange
	*</DefinedPropArrayMethod>

	Caption = "Form1"
	DataSession = 2
	DoCreate = .T.
	Height = 606
	Left = 0
	Name = "Form1"
	Top = 0
	Width = 1286

	ADD OBJECT 'Combo1' AS combobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 1, ;
		ControlSource = "vfp2cintelli.groupid", ;
		Height = 23, ;
		Left = 955, ;
		Name = "Combo1", ;
		RowSource = "SELECT groupname, groupid FROM groups INTO CURSOR crsgroups ORDER BY groupname", ;
		RowSourceType = 3, ;
		Top = 29, ;
		Width = 262
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "ZAP merging table", ;
		Height = 27, ;
		Left = 12, ;
		Name = "Command1", ;
		Top = 360, ;
		Width = 192
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtApifuncs' AS editbox WITH ;
		Anchor = 210, ;
		Comment = "", ;
		ControlSource = "vfp2cintelli.apifuncs", ;
		Height = 72, ;
		Left = 230, ;
		Name = "edtApifuncs", ;
		TabIndex = 20, ;
		Top = 343, ;
		Width = 515
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'edtApifuncs2' AS editbox WITH ;
		Anchor = 120, ;
		Comment = "", ;
		ControlSource = "vfp2cintelli_merge.apifuncs", ;
		Height = 72, ;
		Left = 767, ;
		Name = "edtApifuncs2", ;
		TabIndex = 20, ;
		Top = 343, ;
		Width = 515
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'edtDescrip' AS editbox WITH ;
		Anchor = 195, ;
		Comment = "", ;
		ControlSource = "vfp2cintelli.descrip", ;
		Height = 72, ;
		Left = 228, ;
		Name = "edtDescrip", ;
		TabIndex = 16, ;
		Top = 72, ;
		Width = 515
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'edtDescrip2' AS editbox WITH ;
		Anchor = 105, ;
		Comment = "", ;
		ControlSource = "vfp2cintelli_merge.descrip", ;
		Height = 72, ;
		Left = 765, ;
		Name = "edtDescrip2", ;
		TabIndex = 16, ;
		Top = 72, ;
		Width = 515
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'edtExample' AS editbox WITH ;
		Anchor = 210, ;
		Comment = "", ;
		ControlSource = "vfp2cintelli.example", ;
		Height = 72, ;
		Left = 229, ;
		Name = "edtExample", ;
		TabIndex = 18, ;
		Top = 433, ;
		Width = 515
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'edtExample2' AS editbox WITH ;
		Anchor = 120, ;
		Comment = "", ;
		ControlSource = "vfp2cintelli_merge.example", ;
		Height = 72, ;
		Left = 766, ;
		Name = "edtExample2", ;
		TabIndex = 18, ;
		Top = 433, ;
		Width = 515
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'edtRemarks' AS editbox WITH ;
		Anchor = 150, ;
		Comment = "", ;
		ControlSource = "vfp2cintelli.remarks", ;
		Height = 72, ;
		Left = 228, ;
		Name = "edtRemarks", ;
		TabIndex = 22, ;
		Top = 525, ;
		Width = 515
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'edtRemarks2' AS editbox WITH ;
		Anchor = 60, ;
		Comment = "", ;
		ControlSource = "vfp2cintelli_merge.remarks", ;
		Height = 72, ;
		Left = 765, ;
		Name = "edtRemarks2", ;
		TabIndex = 22, ;
		Top = 525, ;
		Width = 515
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'edtReturnval' AS editbox WITH ;
		Anchor = 210, ;
		Comment = "", ;
		ControlSource = "vfp2cintelli.returnval", ;
		Height = 72, ;
		Left = 229, ;
		Name = "edtReturnval", ;
		TabIndex = 14, ;
		Top = 253, ;
		Width = 515
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'edtReturnval2' AS editbox WITH ;
		Anchor = 120, ;
		Comment = "", ;
		ControlSource = "vfp2cintelli_merge.returnval", ;
		Height = 72, ;
		Left = 766, ;
		Name = "edtReturnval2", ;
		TabIndex = 14, ;
		Top = 253, ;
		Width = 515
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'edtTip' AS editbox WITH ;
		Anchor = 210, ;
		Comment = "", ;
		ControlSource = "vfp2cintelli.tip", ;
		Height = 72, ;
		Left = 228, ;
		Name = "edtTip", ;
		TabIndex = 6, ;
		Top = 163, ;
		Width = 515
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'edtTip2' AS editbox WITH ;
		Anchor = 120, ;
		Comment = "", ;
		ControlSource = "vfp2cintelli_merge.tip", ;
		Height = 72, ;
		Left = 765, ;
		Name = "edtTip2", ;
		TabIndex = 6, ;
		Top = 163, ;
		Width = 515
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Group", ;
		Height = 17, ;
		Left = 955, ;
		Name = "Label1", ;
		TabIndex = 11, ;
		Top = 13, ;
		Width = 34, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblAbbrev' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Abbrev", ;
		Left = 228, ;
		Name = "lblAbbrev", ;
		TabIndex = 3, ;
		Top = 13, ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblApifuncs' AS label WITH ;
		Anchor = 16, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Apifuncs", ;
		Height = 17, ;
		Left = 230, ;
		Name = "lblApifuncs", ;
		TabIndex = 19, ;
		Top = 327, ;
		Width = 47, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDescrip' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Descrip", ;
		Height = 17, ;
		Left = 228, ;
		Name = "lblDescrip", ;
		TabIndex = 15, ;
		Top = 55, ;
		Width = 43, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblExample' AS label WITH ;
		Anchor = 16, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Example", ;
		Height = 17, ;
		Left = 229, ;
		Name = "lblExample", ;
		TabIndex = 17, ;
		Top = 416, ;
		Width = 48, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblExpanded' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expanded", ;
		Left = 475, ;
		Name = "lblExpanded", ;
		TabIndex = 3, ;
		Top = 13, ;
		Width = 55, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFunctions' AS label WITH ;
		Caption = "Function List:", ;
		Height = 17, ;
		Left = 9, ;
		Name = "lblFunctions", ;
		Top = 12, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblRemarks' AS label WITH ;
		Anchor = 16, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Remarks", ;
		Height = 17, ;
		Left = 230, ;
		Name = "lblRemarks", ;
		TabIndex = 21, ;
		Top = 507, ;
		Width = 51, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblReturnval' AS label WITH ;
		Anchor = 16, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Returnval", ;
		Height = 17, ;
		Left = 229, ;
		Name = "lblReturnval", ;
		TabIndex = 13, ;
		Top = 237, ;
		Width = 52, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTip' AS label WITH ;
		Anchor = 16, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Tip", ;
		Height = 17, ;
		Left = 230, ;
		Name = "lblTip", ;
		TabIndex = 5, ;
		Top = 146, ;
		Width = 17, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstFunctions' AS listbox WITH ;
		Anchor = 5, ;
		Height = 313, ;
		Left = 9, ;
		Name = "lstFunctions", ;
		RowSource = "crsFunctions", ;
		RowSourceType = 2, ;
		Top = 30, ;
		Width = 202
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'txtAbbrev' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "vfp2cintelli.abbrev", ;
		Height = 23, ;
		Left = 228, ;
		MaxLength = 40, ;
		Name = "txtAbbrev", ;
		TabIndex = 4, ;
		Top = 29, ;
		Width = 238
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtExpanded' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "vfp2cintelli.expanded", ;
		Height = 23, ;
		Left = 475, ;
		MaxLength = 40, ;
		Name = "txtExpanded", ;
		TabIndex = 4, ;
		Top = 29, ;
		Width = 267
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE comparefields
		IF !(ALLTRIM(vfp2cintelli.descrip) == ALLTRIM(vfp2cintelli_merge.descrip))
			THIS.lblDescrip.ForeColor = 255
		ELSE
			THIS.lblDescrip.ForeColor = 0
		ENDIF
		
		IF !(ALLTRIM(vfp2cintelli.tip) == ALLTRIM(vfp2cintelli_merge.tip))
			THIS.lblTip.ForeColor = 255
		ELSE
			THIS.lblTip.ForeColor = 0
		ENDIF
		
		IF !(ALLTRIM(vfp2cintelli.returnval) == ALLTRIM(vfp2cintelli_merge.returnval))
			THIS.lblReturnval.ForeColor = 255
		ELSE
			THIS.lblReturnval.ForeColor = 0
		ENDIF
		
		IF !(ALLTRIM(vfp2cintelli.apifuncs) == ALLTRIM(vfp2cintelli_merge.apifuncs))
			THIS.lblApifuncs.ForeColor = 255
		ELSE
			THIS.lblApifuncs.ForeColor = 0
		ENDIF
		
		IF !(ALLTRIM(vfp2cintelli.example) == ALLTRIM(vfp2cintelli_merge.example))
			THIS.lblExample.ForeColor = 255
		ELSE
			THIS.lblExample.ForeColor = 0
		ENDIF
		
		IF !(ALLTRIM(vfp2cintelli.remarks) == ALLTRIM(vfp2cintelli_merge.remarks))
			THIS.lblRemarks.ForeColor = 255
		ELSE
			THIS.lblRemarks.ForeColor = 0
		ENDIF
	ENDPROC

	PROCEDURE Destroy
		USE IN SELECT('crsfunctions')
	ENDPROC

	PROCEDURE Init
		LOCAL lcPath
		m.lcPath = SYS(1271, THIS)
		m.lcPath = FULLPATH(JUSTPATH(m.lcPath))
		CD (m.lcPath)
		
		LOCAL loControl
		FOR EACH loControl IN THIS.Controls
			IF loControl.BaseClass = 'Editbox'
				BINDEVENT(m.loControl, 'DblClick', THIS, 'OnEdtDblClick')
			ENDIF
		ENDFOR
	ENDPROC

	PROCEDURE Load
		SELECT vi.expanded FROM vfp2cintelli vi ;
			INNER JOIN vfp2cintelli_merge vm ON vi.uniqueid == vm.uniqueid ;
			ORDER BY vi.expanded INTO CURSOR crsFunctions ;
			WHERE vi.type = 'F' AND (!(vi.tip == vm.tip) OR !(vi.returnval == vm.returnval) OR ;
			!(vi.descrip == vm.descrip) OR !(vi.remarks == vm.remarks) OR !(vi.apifuncs == vm.apifuncs))
	ENDPROC

	PROCEDURE onedtdblclick
		LOCAL laEvent[3], loObj, lcName, loTarget
		AEVENTS(m.laEvent, 0)
		m.loObj = m.laEvent[1]
		m.lcName = IIF(RIGHT(m.loObj.Name,1) == '2', SUBSTR(m.loObj.Name, 1, LEN(m.loObj.Name) -1), m.loObj.Name + '2')
		m.loTarget = EVALUATE('THIS.' + m.lcName)
		m.loTarget.Value = m.loObj.Value
		THIS.CompareFields()
		THIS.Refresh()
	ENDPROC

	PROCEDURE onfunctionchange
		SELECT vfp2cintelli
		LOCATE FOR expanded = This.lstFunctions.Value
		SELECT vfp2cintelli_merge
		LOCATE FOR uniqueid == vfp2cintelli.uniqueid
		THIS.Comparefields()
		THIS.Refresh()
		
		
	ENDPROC

	PROCEDURE Unload
		USE IN SELECT('crsfunctions')
	ENDPROC

	PROCEDURE Command1.Click
		LOCAL laCount[1]
		
		SELECT COUNT(*) FROM vfp2cintelli vi ;
			INNER JOIN vfp2cintelli_merge vm ON vi.uniqueid == vm.uniqueid INTO ARRAY laCount ;
			WHERE vi.type = 'F' AND (!(vi.tip == vm.tip) OR !(vi.returnval == vm.returnval) OR ;
			!(vi.descrip == vm.descrip) OR !(vi.remarks == vm.remarks) OR !(vi.apifuncs == vm.apifuncs))
			
		IF m.laCount[1] > 0
			IF MESSAGEBOX('Not all conflicts were resolved, ZAP merging table anyway?', 4+32) = 7
				RETURN
			ENDIF
		ENDIF
		
		ZAP IN vfp2cintelli_merge
	ENDPROC

	PROCEDURE lstFunctions.InteractiveChange
		THISFORM.OnFunctionchange()
		
	ENDPROC

ENDDEFINE
