*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frmdownloadprogress.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "vfp2c.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmdownloadprogress AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="shpBackground" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpProgress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAbort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPercent" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCopied" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblStatus" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: progress
		*m: startdownload
		*p: basync
		*p: bretval
		*p: nslot
	*</DefinedPropArrayMethod>

	basync = .F.
	bretval = .T.
	Caption = "Download Progress"
	DoCreate = .T.
	Height = 120
	Left = -1
	Name = "FRMDOWNLOADPROGRESS"
	nslot = 0
	Top = 0
	Width = 527

	ADD OBJECT 'cmdAbort' AS commandbutton WITH ;
		Caption = "Abort", ;
		Height = 27, ;
		Left = 432, ;
		Name = "cmdAbort", ;
		Top = 84, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblCopied' AS label WITH ;
		Caption = "0 Bytes copied", ;
		Height = 17, ;
		Left = 16, ;
		Name = "lblCopied", ;
		Top = 84, ;
		Width = 160
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPercent' AS label WITH ;
		BackStyle = 0, ;
		Caption = "0%", ;
		Height = 17, ;
		Left = 250, ;
		Name = "lblPercent", ;
		Top = 45, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblStatus' AS label WITH ;
		Caption = "Status:", ;
		Height = 17, ;
		Left = 16, ;
		Name = "lblStatus", ;
		Top = 6, ;
		Width = 320
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'shpBackground' AS shape WITH ;
		BackColor = 255,255,255, ;
		FillStyle = 1, ;
		Height = 39, ;
		Left = 14, ;
		Name = "shpBackground", ;
		Top = 33, ;
		Width = 504
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpProgress' AS shape WITH ;
		BackColor = 0,0,255, ;
		Height = 35, ;
		Left = 16, ;
		Name = "shpProgress", ;
		Top = 35, ;
		Width = 0
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Init
		
		
	ENDPROC

	PROCEDURE progress
		LPARAMETERS ulProgress, ulProgressMax, ulStatusCode
		
		DO CASE
			CASE ulStatusCode == BINDSTATUS_DOWNLOADINGDATA
				LOCAL lnPercent
				lnPercent = ulProgress / ulProgressMax 
				THIS.shpProgress.Width = 500 * lnPercent
				THIS.lblPercent.Caption = ALLTRIM(STR(lnPercent*100,5,2)) + "%"
				THIS.lblCopied.Caption = TRANSFORM(ulProgress,'999,999,999,999') + " Bytes copied"
			CASE ulStatusCode == BINDSTATUS_FINDINGRESOURCE
				THIS.lblStatus.Caption = "Status: Finding Resource .."
			CASE ulStatusCode == BINDSTATUS_CONNECTING
				THIS.lblStatus.Caption = "Status: Connecting .."
			CASE ulStatusCode == BINDSTATUS_REDIRECTING
				THIS.lblStatus.Caption = "Status: Redirecting .."
			CASE ulStatusCode == BINDSTATUS_BEGINDOWNLOADDATA
				THIS.lblStatus.Caption = "Status: Downloading .."
			CASE ulStatusCode == BINDSTATUS_ENDDOWNLOADDATA
				THIS.lblStatus.Caption = "Status: Download complete. Copying file from cache."
			CASE ulStatusCode == BINDSTATUS_DOWNLOAD_FINISHED OR ulStatusCode == BINDSTATUS_DOWNLOAD_ABORTED
				THIS.Release()
				RETURN
			CASE ulStatusCode == BINDSTATUS_USINGCACHEDCOPY
				THIS.lblStatus.Caption = "Status: Using cached copy"
			CASE ulStatusCode == BINDSTATUS_SENDINGREQUEST
				THIS.lblStatus.Caption = "Status: Sending request"
		ENDCASE		
		
		THIS.Draw()
		DOEVENTS
		
		RETURN THIS.bRetVal
		
	ENDPROC

	PROCEDURE startdownload
		LPARAMETERS lcUrl, lcFile, lcProgress, lbAsync
		THIS.bAsync = lbAsync
		IF lbAsync
			THIS.nSlot = UrlDownloadToFileEx(lcUrl,lcFile,lcProgress,lbAsync) 
		ELSE
			RETURN UrlDownloadToFileEx(lcUrl,lcFile,lcProgress,lbAsync) 
		ENDIF
	ENDPROC

	PROCEDURE cmdAbort.Click
		IF THISFORM.bAsync
			AbortUrlDownloadToFileEx(THISFORM.nSlot)
			THIS.Enabled = .F.
		ELSE
			THISFORM.bRetVal = .F.
		ENDIF
		
	ENDPROC

ENDDEFINE
