*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frmfileprogress.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "vfp2c.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmfileprogress AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="shpBackground" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpProgress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAbort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPercent" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCopied" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: abort
		*m: progress
		*p: nretvalue
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "Copy Progress "
	ControlBox = .F.
	DoCreate = .T.
	Height = 89
	Left = 0
	Name = "FRMFILEPROGRESS"
	nretvalue = .T.
	Top = 0
	Width = 520
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cmdAbort' AS commandbutton WITH ;
		Caption = "Abort", ;
		Height = 27, ;
		Left = 428, ;
		Name = "cmdAbort", ;
		Top = 58, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblCopied' AS label WITH ;
		Caption = "0 Bytes copied", ;
		Height = 17, ;
		Left = 9, ;
		Name = "lblCopied", ;
		Top = 59, ;
		Width = 160
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPercent' AS label WITH ;
		BackStyle = 0, ;
		Caption = "0%", ;
		Height = 17, ;
		Left = 243, ;
		Name = "lblPercent", ;
		Top = 20, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'shpBackground' AS shape WITH ;
		BackColor = 255,255,255, ;
		FillStyle = 1, ;
		Height = 39, ;
		Left = 7, ;
		Name = "shpBackground", ;
		Top = 8, ;
		Width = 504
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpProgress' AS shape WITH ;
		BackColor = 0,0,255, ;
		Height = 35, ;
		Left = 9, ;
		Name = "shpProgress", ;
		Top = 10, ;
		Width = 0
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE abort
		THIS.nRetValue = .F.
	ENDPROC

	PROCEDURE progress
		LPARAMETERS lnBytes, lnSize, lnPercent
		
		THIS.shpProgress.Width = 500 * lnPercent / 100
		THIS.lblPercent.Caption = ALLTRIM(STR(lnPercent,5,2)) + "%"
		THIS.lblCopied.Caption = TRANSFORM(lnBytes,'999,999,999,999') + " Bytes copied"
		THIS.Draw()
		DOEVENTS
		
		RETURN THIS.nRetValue
		
	ENDPROC

	PROCEDURE cmdAbort.Click
		THISFORM.nRetValue = .F.
		
	ENDPROC

ENDDEFINE
