*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vfp2c32examples.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'C:\Projects\vfp2c32\vfp2c32examples\vfp2c32examples.dll'
_InternalName = 'vfp2c32examples'
_ProjectName = 'vfp2c32examples'
_TypeLibDesc = 'vfp2c32examples Type Library'
_ServerType = ' 116'
_TypeLib = '{A773342C-561C-4A90-BEC1-0365AFC27934}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'vfp2c32examples.IThreadedComEvents'
_Description = 'vfp2c32examples.IThreadedComEvents'
_HelpFile = ''
_ServerClass = 'IThreadedComEvents'
_ClassLibrary = 'c:\projects\vfp2c32\vfp2c32examples\threadedcom.prg'
_Instancing = '2'
_CLSID = '{0C4B9AB4-CA85-4FC8-8D76-3E981A3A3E1B}'
_Interface = '{2CF0EB99-9A55-48BF-BB17-E5B8F0D91813}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'c:\projects\private\vfp2c32\vfp2c32examples' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT vfp2c32examples.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'vfp2c32examples.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('vfp2c32examples.pjx')

WITH loProject.FILES
	.ADD('apihelper.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('arraycomputations.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('async.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('ccallback.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('conversion.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('cstylearrays.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('dialogs.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('enumeration.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('filecopyandmove.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('fileex.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('files.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('frmdownloadprogress.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('frmfileprogress.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('globalhotkey.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('inet.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('int64_math.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('iphelper.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('memleaktest.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('odbc.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('ole.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('printer.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('ras.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('rasapi32.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('registry.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('services.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('themes.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('u3dapi.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('u3dapi.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('usingstructs.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('vfp2c.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('vfp2c32.fll')		&& *< FileMetadata: Type="L" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('vfp2c32d.fll')		&& *< FileMetadata: Type="L" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('vfp2carray.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('winapi_structs.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('windowevents.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('windows.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('wintaskbar.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + 'apihelper.prg').Exclude = .T.
	.ITEM(lcCurdir + 'arraycomputations.prg').Exclude = .T.
	.ITEM(lcCurdir + 'async.prg').Exclude = .T.
	.ITEM(lcCurdir + 'ccallback.prg').Exclude = .T.
	.ITEM(lcCurdir + 'conversion.prg').Exclude = .T.
	.ITEM(lcCurdir + 'cstylearrays.prg').Exclude = .T.
	.ITEM(lcCurdir + 'dialogs.prg').Exclude = .T.
	.ITEM(lcCurdir + 'enumeration.prg').Exclude = .T.
	.ITEM(lcCurdir + 'filecopyandmove.prg').Exclude = .T.
	.ITEM(lcCurdir + 'fileex.prg').Exclude = .T.
	.ITEM(lcCurdir + 'files.prg').Exclude = .T.
	.ITEM(lcCurdir + 'frmdownloadprogress.scx').Exclude = .T.
	.ITEM(lcCurdir + 'frmfileprogress.scx').Exclude = .T.
	.ITEM(lcCurdir + 'globalhotkey.prg').Exclude = .T.
	.ITEM(lcCurdir + 'inet.prg').Exclude = .T.
	.ITEM(lcCurdir + 'int64_math.prg').Exclude = .T.
	.ITEM(lcCurdir + 'iphelper.prg').Exclude = .T.
	.ITEM(lcCurdir + 'memleaktest.prg').Exclude = .T.
	.ITEM(lcCurdir + 'odbc.prg').Exclude = .T.
	.ITEM(lcCurdir + 'ole.prg').Exclude = .T.
	.ITEM(lcCurdir + 'printer.prg').Exclude = .T.
	.ITEM(lcCurdir + 'ras.prg').Exclude = .T.
	.ITEM(lcCurdir + 'rasapi32.h').Exclude = .T.
	.ITEM(lcCurdir + 'registry.prg').Exclude = .T.
	.ITEM(lcCurdir + 'services.prg').Exclude = .T.
	.ITEM(lcCurdir + 'themes.prg').Exclude = .T.
	.ITEM(lcCurdir + 'u3dapi.h').Exclude = .T.
	.ITEM(lcCurdir + 'u3dapi.prg').Exclude = .T.
	.ITEM(lcCurdir + 'usingstructs.prg').Exclude = .T.
	.ITEM(lcCurdir + 'vfp2c.h').Exclude = .T.
	.ITEM(lcCurdir + 'vfp2c32.fll').Exclude = .T.
	.ITEM(lcCurdir + 'vfp2c32d.fll').Exclude = .T.
	.ITEM(lcCurdir + 'vfp2carray.prg').Exclude = .T.
	.ITEM(lcCurdir + 'winapi_structs.prg').Exclude = .T.
	.ITEM(lcCurdir + 'windowevents.prg').Exclude = .T.
	.ITEM(lcCurdir + 'windows.h').Exclude = .T.
	.ITEM(lcCurdir + 'wintaskbar.prg').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + 'rasapi32.h').Type = 'T'
	.ITEM(lcCurdir + 'u3dapi.h').Type = 'T'
	.ITEM(lcCurdir + 'vfp2c.h').Type = 'T'
	.ITEM(lcCurdir + 'windows.h').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('vfp2c32examples.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN