*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frmlineno.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmlineno AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnLineNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLineNo" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nlineno
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Go to"
	Closable = .T.
	ControlBox = .T.
	DoCreate = .T.
	FontName = "Tahoma"
	Height = 65
	Icon = lineno.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmLineNO"
	nlineno = 0
	ShowWindow = 1
	Width = 158
	WindowType = 1
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		FontName = "Tahoma", ;
		Height = 25, ;
		Left = 83, ;
		Name = "cmdCancel", ;
		TabIndex = 3, ;
		Top = 35, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS commandbutton WITH ;
		Caption = "OK", ;
		Default = .T., ;
		FontName = "Tahoma", ;
		Height = 25, ;
		Left = 2, ;
		Name = "cmdOK", ;
		TabIndex = 2, ;
		Top = 35, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblLineNo' AS label WITH ;
		Caption = "Line number:", ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 3, ;
		Name = "lblLineNo", ;
		TabIndex = 4, ;
		Top = 11, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'spnLineNo' AS spinner WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		KeyboardLowValue = 1, ;
		Left = 79, ;
		Name = "spnLineNo", ;
		SpinnerLowValue = 1.00, ;
		TabIndex = 1, ;
		Top = 5, ;
		Value = 1, ;
		Width = 76
		*< END OBJECT: BaseClass="spinner" />
	
	PROCEDURE QueryUnload
		IF THIS.ReleaseType = 1
			THIS.nLineno = -1	
		ENDIF
	ENDPROC

	PROCEDURE Unload
		RETURN THIS.nLineNo
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		THISFORM.nLineNo = -1
		THISFORM.Release()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		THISFORM.nLineNo = THISFORM.spnLineNo.Value
		THISFORM.Release()
		
	ENDPROC

ENDDEFINE
