*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frmvfp2c.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "cparserh.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmvfp2c AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="PFMain" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.cmdParse" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.cmdGenCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.lblErrors" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.lblParsedTypes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.oList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.cmdGenTestCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.grdErrors" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.grdErrors.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.grdErrors.Column1.Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.grdErrors.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.grdErrors.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.cmdAddTypeToSym" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.cmdGenOffsetList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.PFInOut" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.PFInOut.Page1.edtInput" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.PFInOut.Page2.edtOutput" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.chkBasicAss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.shpBaseclass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.optCharset" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.optBYTE" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.lblPragma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.cmbBaseclass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.lblBaseclass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.cmbPragma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.chkBuffer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.lblBuffered" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.chkArray" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.lblArray" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.cmbDims" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.lblSubscripts" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.lblAssert" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.optEmbedding" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.lblMemory" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.chkReadOnly" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.lblReadOnly" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.lblAllocator" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.cmbAllocator" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.lblBYTE" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.Shape7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.Lblbase1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.chkProlog" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.Shape8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.Lblbase2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page1.Chkbase1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page2.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page2.shpOptions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page2.chkNames" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page2.chkHexa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.optCharset" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.optBYTE" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.cmbPragma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.lblBYTE" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.lblPragma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.shpBaseclass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.cmbBaseclass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.lblBaseclass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.chkBuffer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.lblBuffered" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.chkArray" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.lblArray" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.cmbDims" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.lblSubscripts" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.optEmbedding" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.pfOptions.Page3.lblMemory" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.cmbLanguage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page1.lblBuffered" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.shpCover" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit.txtTypename" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit.txtSizeOf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit.txtAlignOf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit.cmbCharset" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit.cmbIndirection" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit.txtVfpClass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit.txtBasetype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cntEdit.cmdTypeSelect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cmdAbort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.grdTypedefs.Column8.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cmdAdd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cmdEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PFMain.Page2.cmdDelete" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: addtypetosym
		*m: displayerrors
		*m: setcodeproperties
		*m: startgencode
		*m: startgenoffsetlist
		*m: startgentestcode
		*m: startparse
		*p: neditmode
		*p: ocodegen
		*p: oparser
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BindControls = .F.
	BorderStyle = 3
	Caption = ""
	ControlBox = .T.
	DoCreate = .T.
	FontName = "Tahoma"
	Height = 670
	Icon = vfp2c32.ico
	KeyPreview = .T.
	MinHeight = 503
	MinWidth = 860
	Name = "FRMVFP2C"
	neditmode = 0
	ShowTips = .T.
	ShowWindow = 2
	Width = 1018
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'PFMain' AS pageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 672, ;
		Left = 0, ;
		Name = "PFMain", ;
		PageCount = 2, ;
		TabStyle = 1, ;
		Top = -1, ;
		Width = 1020, ;
		Page1.Caption = "Struct\Union\Enum Translator", ;
		Page1.FontName = "Tahoma", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Symbol Table", ;
		Page2.FontName = "Tahoma", ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'PFMain.Page1.cmbLanguage' AS cmbbase WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 112, ;
		Margin = 1, ;
		Name = "cmbLanguage", ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 5, ;
		Width = 142
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PFMain.Page1.cmdAddTypeToSym' AS commandbutton WITH ;
		Caption = "Add type to symbol table", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Height = 27, ;
		Left = 12, ;
		Name = "cmdAddTypeToSym", ;
		TabIndex = 14, ;
		ToolTipText = "Adds the selected type to the symbol table for later use", ;
		Top = 217, ;
		Width = 161
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'PFMain.Page1.cmdGenCode' AS commandbutton WITH ;
		Caption = "Generate wrapper", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Height = 27, ;
		Left = 181, ;
		Name = "cmdGenCode", ;
		TabIndex = 12, ;
		ToolTipText = "Generates the FoxPro wrapper class", ;
		Top = 184, ;
		Width = 161
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'PFMain.Page1.cmdGenOffsetList' AS commandbutton WITH ;
		Caption = "Generate offset list", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Height = 27, ;
		Left = 180, ;
		Name = "cmdGenOffsetList", ;
		TabIndex = 13, ;
		ToolTipText = "Will generate a listing of offsets the translator would produce using the current settings", ;
		Top = 276, ;
		Width = 158
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'PFMain.Page1.cmdGenTestCode' AS commandbutton WITH ;
		Caption = "Generate C offset code", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Height = 27, ;
		Left = 180, ;
		Name = "cmdGenTestCode", ;
		TabIndex = 15, ;
		ToolTipText = "", ;
		Top = 306, ;
		Width = 158
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'PFMain.Page1.cmdParse' AS commandbutton WITH ;
		Caption = "Parse input", ;
		FontName = "Tahoma", ;
		Height = 27, ;
		Left = 12, ;
		Name = "cmdParse", ;
		TabIndex = 11, ;
		ToolTipText = "Start parsing ?! :)", ;
		Top = 184, ;
		Width = 161
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'PFMain.Page1.grdErrors' AS grid WITH ;
		AllowCellSelection = .F., ;
		AllowHeaderSizing = .F., ;
		Anchor = 5, ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		Height = 218, ;
		Highlight = .F., ;
		HighlightForeColor = 0,0,0, ;
		HighlightRow = .F., ;
		HighlightRowLineWidth = 0, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		Name = "grdErrors", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "cErrors", ;
		RowHeight = 36, ;
		TabIndex = 17, ;
		Top = 423, ;
		Width = 345, ;
		Column1.Alignment = 0, ;
		Column1.ControlSource = "cErrors.cMessage", ;
		Column1.FontName = "Tahoma", ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Width = 278, ;
		Column2.Alignment = 1, ;
		Column2.ControlSource = "cErrors.nLineNo", ;
		Column2.FontName = "Tahoma", ;
		Column2.Name = "Column2", ;
		Column2.Width = 45
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'PFMain.Page1.grdErrors.Column1.Edit1' AS editbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		Height = 53, ;
		Left = 55, ;
		Margin = 0, ;
		Name = "Edit1", ;
		ScrollBars = 0, ;
		SpecialEffect = 1, ;
		Top = 23, ;
		Width = 100
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'PFMain.Page1.grdErrors.Column1.Header1' AS header WITH ;
		Caption = "Message", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PFMain.Page1.grdErrors.Column2.Header1' AS header WITH ;
		Caption = "LineNo", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PFMain.Page1.grdErrors.Column2.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PFMain.Page1.Label1' AS lblbase WITH ;
		Caption = "Debug helpers:", ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 174, ;
		Name = "Label1", ;
		TabIndex = 23, ;
		Top = 253, ;
		Width = 84
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.Label3' AS lblbase WITH ;
		Caption = "Main functions:", ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 5, ;
		Name = "Label3", ;
		TabIndex = 23, ;
		Top = 161, ;
		Width = 83
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.lblBuffered' AS lblbase WITH ;
		Caption = "Output Language:", ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 8, ;
		Name = "lblBuffered", ;
		TabIndex = 19, ;
		Top = 9, ;
		Width = 104, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.lblErrors' AS lblbase WITH ;
		Caption = "Errors & Warnings:", ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 3, ;
		Name = "lblErrors", ;
		TabIndex = 22, ;
		Top = 406, ;
		Width = 109
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.lblParsedTypes' AS lblbase WITH ;
		Caption = "Parsed types:", ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 3, ;
		Name = "lblParsedTypes", ;
		TabIndex = 23, ;
		Top = 253, ;
		Width = 78
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.oList' AS listbox WITH ;
		AutoHideScrollbar = 1, ;
		FontName = "Tahoma", ;
		Height = 132, ;
		Left = 3, ;
		Name = "oList", ;
		TabIndex = 16, ;
		Top = 270, ;
		Width = 167
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'PFMain.Page1.PFInOut' AS pageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 478, ;
		Left = 350, ;
		Name = "PFInOut", ;
		PageCount = 2, ;
		TabStyle = 1, ;
		Top = 163, ;
		Width = 664, ;
		Page1.Caption = "Input", ;
		Page1.FontName = "Tahoma", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Output", ;
		Page2.FontName = "Tahoma", ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'PFMain.Page1.PFInOut.Page1.edtInput' AS edtbase WITH ;
		AddLineFeeds = .T., ;
		AllowTabs = .T., ;
		Anchor = 15, ;
		FontName = "Tahoma", ;
		Height = 448, ;
		Left = 1, ;
		Margin = 1, ;
		Name = "edtInput", ;
		TabIndex = 19, ;
		ToolTipText = "Paste your C structure here.", ;
		Top = 2, ;
		Width = 658
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'PFMain.Page1.PFInOut.Page2.edtOutput' AS edtbase WITH ;
		Anchor = 15, ;
		FontName = "Tahoma", ;
		Height = 448, ;
		Left = 1, ;
		Margin = 1, ;
		Name = "edtOutput", ;
		Top = 2, ;
		Width = 658
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'PFMain.Page1.pfOptions' AS pageframe WITH ;
		Anchor = 11, ;
		BorderWidth = 1, ;
		ErasePage = .T., ;
		Height = 124, ;
		Left = 2, ;
		Name = "pfOptions", ;
		PageCount = 6, ;
		SpecialEffect = 2, ;
		TabOrientation = 0, ;
		Tabs = .F., ;
		Top = 32, ;
		Width = 1007, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Page2", ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Page3", ;
		Page3.Name = "Page3", ;
		Page4.Caption = "Page4", ;
		Page4.Name = "Page4", ;
		Page5.Caption = "Page5", ;
		Page5.Name = "Page5", ;
		Page6.Caption = "Page6", ;
		Page6.Name = "Page6"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.chkArray' AS chkbase WITH ;
		Alignment = 1, ;
		Caption = "", ;
		ControlSource = "settings.arrayindex", ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 362, ;
		Name = "chkArray", ;
		TabIndex = 13, ;
		Top = 31, ;
		Value = .F., ;
		Width = 13
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.Chkbase1' AS chkbase WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Generate", ;
		ControlSource = "settings.memberdata", ;
		FontName = "Tahoma", ;
		Height = 29, ;
		Left = 873, ;
		Name = "Chkbase1", ;
		TabIndex = 9, ;
		Top = 23, ;
		Value = .T., ;
		Width = 68, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.chkBasicAss' AS chkbase WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Generate", ;
		ControlSource = "settings.assertions", ;
		FontName = "Tahoma", ;
		Height = 29, ;
		Left = 685, ;
		Name = "chkBasicAss", ;
		TabIndex = 9, ;
		Top = 23, ;
		Value = .T., ;
		Width = 68, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.chkBuffer' AS chkbase WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "settings.buffered", ;
		Height = 16, ;
		Left = 319, ;
		Name = "chkBuffer", ;
		TabIndex = 12, ;
		Top = 29, ;
		Value = .F., ;
		Width = 13
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.chkProlog' AS chkbase WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Generate", ;
		ControlSource = "settings.procprolog", ;
		FontName = "Tahoma", ;
		Height = 29, ;
		Left = 772, ;
		Name = "chkProlog", ;
		TabIndex = 9, ;
		Top = 23, ;
		Value = .T., ;
		Width = 68, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.chkReadOnly' AS chkbase WITH ;
		Alignment = 1, ;
		Caption = "", ;
		ControlSource = "settings.readonly", ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 643, ;
		Name = "chkReadOnly", ;
		TabIndex = 8, ;
		ToolTipText = "Will only generate Access methods", ;
		Top = 27, ;
		Value = .F., ;
		Width = 13, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.cmbAllocator' AS cmbbase WITH ;
		Alignment = 0, ;
		BoundColumn = 2, ;
		ControlSource = "settings.allocator", ;
		FontName = "Tahoma", ;
		Height = 21, ;
		Left = 10, ;
		Margin = 1, ;
		Name = "cmbAllocator", ;
		RowSource = "callocators.cAllocator,nAllocator", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 10, ;
		Top = 87, ;
		Width = 196
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.cmbBaseclass' AS cmbbase WITH ;
		ControlSource = "settings.baseclass", ;
		Height = 23, ;
		Left = 10, ;
		Margin = 1, ;
		Name = "cmbBaseclass", ;
		RowSource = "Exception,Relation", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 27, ;
		Value = 1, ;
		Width = 102
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.cmbDims' AS cmbbase WITH ;
		Alignment = 1, ;
		ControlSource = "settings.arraydims", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 443, ;
		Margin = 1, ;
		Name = "cmbDims", ;
		RowSource = "1,2", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 27, ;
		Value = 1, ;
		Width = 46
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.cmbPragma' AS cmbbase WITH ;
		Alignment = 1, ;
		ControlSource = "settings.pragma", ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 221, ;
		Margin = 1, ;
		Name = "cmbPragma", ;
		RowSource = "1,2,4,8,16,32,64,128", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 28, ;
		Value = 4, ;
		Width = 67
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.Label3' AS lblbase WITH ;
		Caption = "Character set", ;
		Height = 16, ;
		Left = 120, ;
		Name = "Label3", ;
		TabIndex = 14, ;
		Top = 1, ;
		Width = 82
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.lblAllocator' AS lblbase WITH ;
		Caption = "Memory allocator", ;
		Height = 14, ;
		Left = 5, ;
		Name = "lblAllocator", ;
		TabIndex = 17, ;
		Top = 59, ;
		Width = 108
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.lblArray' AS lblbase WITH ;
		Caption = "Array indexing", ;
		Height = 16, ;
		Left = 357, ;
		Name = "lblArray", ;
		TabIndex = 20, ;
		Top = 1, ;
		Width = 80
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.lblAssert' AS lblbase WITH ;
		Caption = "Assertions", ;
		Height = 16, ;
		Left = 681, ;
		Name = "lblAssert", ;
		TabIndex = 23, ;
		Top = 1, ;
		Width = 58
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.Lblbase1' AS lblbase WITH ;
		Caption = "Procedure Prolog", ;
		Height = 16, ;
		Left = 763, ;
		Name = "Lblbase1", ;
		TabIndex = 22, ;
		ToolTipText = "Will only generate Access methods", ;
		Top = 1, ;
		Width = 102, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.Lblbase2' AS lblbase WITH ;
		Caption = "Memberdata", ;
		Height = 16, ;
		Left = 864, ;
		Name = "Lblbase2", ;
		TabIndex = 22, ;
		ToolTipText = "Will only generate Access methods", ;
		Top = 1, ;
		Width = 102, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.lblBaseclass' AS lblbase WITH ;
		Caption = "VFP baseclass", ;
		Height = 16, ;
		Left = 4, ;
		Name = "lblBaseclass", ;
		TabIndex = 16, ;
		Top = 1, ;
		Width = 76
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.lblBuffered' AS lblbase WITH ;
		Caption = "Buffered", ;
		Height = 16, ;
		Left = 300, ;
		Name = "lblBuffered", ;
		TabIndex = 19, ;
		Top = 1, ;
		Width = 49
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.lblBYTE' AS lblbase WITH ;
		Caption = "Treat Type BYTE as", ;
		Height = 16, ;
		Left = 497, ;
		Name = "lblBYTE", ;
		TabIndex = 15, ;
		Top = 1, ;
		Width = 113
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.lblMemory' AS lblbase WITH ;
		Caption = "Memory management", ;
		Height = 16, ;
		Left = 217, ;
		Name = "lblMemory", ;
		TabIndex = 24, ;
		Top = 59, ;
		Width = 122
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.lblPragma' AS lblbase WITH ;
		Caption = "Pragma Pack", ;
		Height = 16, ;
		Left = 215, ;
		Name = "lblPragma", ;
		TabIndex = 18, ;
		Top = 1, ;
		Width = 70
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.lblReadOnly' AS lblbase WITH ;
		Caption = "Readonly", ;
		Height = 16, ;
		Left = 625, ;
		Name = "lblReadOnly", ;
		TabIndex = 22, ;
		ToolTipText = "Will only generate Access methods", ;
		Top = 1, ;
		Width = 52, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.lblSubscripts' AS lblbase WITH ;
		BackStyle = 0, ;
		Caption = "Subscripts:", ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 381, ;
		Name = "lblSubscripts", ;
		TabIndex = 21, ;
		Top = 31, ;
		Width = 59, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.optBYTE' AS optbase WITH ;
		ButtonCount = 3, ;
		ControlSource = "settings.typebyte", ;
		Height = 44, ;
		Left = 496, ;
		Name = "optBYTE", ;
		TabIndex = 7, ;
		Top = 15, ;
		Value = 1, ;
		Width = 125, ;
		Optbbase1.Caption = "char", ;
		Optbbase1.Height = 17, ;
		Optbbase1.Left = 5, ;
		Optbbase1.Name = "Optbbase1", ;
		Optbbase1.Top = 5, ;
		Optbbase1.Value = 1, ;
		Optbbase1.Width = 43, ;
		Optbbase2.Caption = "small int", ;
		Optbbase2.Left = 55, ;
		Optbbase2.Name = "Optbbase2", ;
		Optbbase2.Top = 5, ;
		Optbbase3.Caption = "binary", ;
		Optbbase3.Height = 17, ;
		Optbbase3.Left = 5, ;
		Optbbase3.Name = "Optbbase3", ;
		Optbbase3.Top = 24, ;
		Optbbase3.Width = 54
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.optCharset' AS optbase WITH ;
		BorderStyle = 1, ;
		ButtonCount = 2, ;
		ControlSource = "settings.charset", ;
		Height = 44, ;
		Left = 120, ;
		Name = "optCharset", ;
		TabIndex = 2, ;
		Top = 15, ;
		Value = 1, ;
		Width = 91, ;
		Optbbase1.Caption = "Ansi", ;
		Optbbase1.Left = 5, ;
		Optbbase1.Name = "Optbbase1", ;
		Optbbase1.Top = 5, ;
		Optbbase1.Value = 1, ;
		Optbbase2.Caption = "Unicode", ;
		Optbbase2.Left = 5, ;
		Optbbase2.Name = "Optbbase2", ;
		Optbbase2.Top = 24
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.optEmbedding' AS optbase WITH ;
		ButtonCount = 3, ;
		ControlSource = "settings.memmanage", ;
		Height = 45, ;
		Left = 215, ;
		Name = "optEmbedding", ;
		TabIndex = 4, ;
		Top = 73, ;
		Value = 1, ;
		Width = 243, ;
		Optbbase1.Caption = "responsible", ;
		Optbbase1.Height = 17, ;
		Optbbase1.Left = 5, ;
		Optbbase1.Name = "Optbbase1", ;
		Optbbase1.Top = 5, ;
		Optbbase1.Value = 1, ;
		Optbbase1.Width = 81, ;
		Optbbase2.Caption = "not responsible", ;
		Optbbase2.Height = 17, ;
		Optbbase2.Left = 99, ;
		Optbbase2.Name = "Optbbase2", ;
		Optbbase2.Top = 5, ;
		Optbbase2.Width = 102, ;
		Optbbase3.Caption = "context dependent", ;
		Optbbase3.Height = 17, ;
		Optbbase3.Left = 5, ;
		Optbbase3.Name = "Optbbase3", ;
		Optbbase3.Top = 24, ;
		Optbbase3.Width = 126
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.Shape1' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 44, ;
		Left = 215, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 80
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.Shape2' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 44, ;
		Left = 299, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 53
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.Shape3' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 44, ;
		Left = 356, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 137
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.Shape4' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 44, ;
		Left = 681, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 79
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.Shape5' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 44, ;
		Left = 624, ;
		Name = "Shape5", ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 53
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.Shape6' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 45, ;
		Left = 4, ;
		Name = "Shape6", ;
		SpecialEffect = 0, ;
		Top = 73, ;
		Width = 207
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.Shape7' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 44, ;
		Left = 763, ;
		Name = "Shape7", ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 86
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.Shape8' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 44, ;
		Left = 864, ;
		Name = "Shape8", ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 86
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page1.shpBaseclass' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 44, ;
		Left = 4, ;
		Name = "shpBaseclass", ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 112
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page2.chkHexa' AS chkbase WITH ;
		Alignment = 0, ;
		Caption = "Convert enumvalues to hexadecimal constants", ;
		Height = 17, ;
		Left = 13, ;
		Name = "chkHexa", ;
		Top = 58, ;
		Value = .F., ;
		Width = 275
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page2.chkNames' AS chkbase WITH ;
		Alignment = 0, ;
		Caption = "Convert enumnames to uppercase", ;
		Height = 17, ;
		Left = 13, ;
		Name = "chkNames", ;
		Top = 35, ;
		Value = .F., ;
		Width = 209
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page2.Label2' AS lblbase WITH ;
		Caption = "Translation options:", ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 6, ;
		Name = "Label2", ;
		TabIndex = 20, ;
		Top = 5, ;
		Width = 112
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page2.shpOptions' AS shape WITH ;
		Anchor = 15, ;
		Height = 67, ;
		Left = 5, ;
		Name = "shpOptions", ;
		SpecialEffect = 0, ;
		Top = 23, ;
		Width = 999
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.chkArray' AS chkbase WITH ;
		Alignment = 1, ;
		Caption = "", ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 380, ;
		Name = "chkArray", ;
		TabIndex = 13, ;
		Top = 32, ;
		Value = .F., ;
		Width = 13
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.chkBuffer' AS chkbase WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 16, ;
		Left = 337, ;
		Name = "chkBuffer", ;
		TabIndex = 12, ;
		Top = 30, ;
		Value = .F., ;
		Width = 13
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.cmbBaseclass' AS cmbbase WITH ;
		Height = 23, ;
		Left = 9, ;
		Margin = 1, ;
		Name = "cmbBaseclass", ;
		RowSource = "Struct,Class,Manual Marshaling", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 28, ;
		Value = 1, ;
		Width = 102
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.cmbDims' AS cmbbase WITH ;
		Alignment = 1, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 461, ;
		Margin = 1, ;
		Name = "cmbDims", ;
		RowSource = "1,2", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 28, ;
		Value = 1, ;
		Width = 46
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.cmbPragma' AS cmbbase WITH ;
		Alignment = 1, ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 240, ;
		Margin = 1, ;
		Name = "cmbPragma", ;
		RowSource = "1,2,4,8,16,32,64,128", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 29, ;
		Value = 4, ;
		Width = 67
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.Label3' AS lblbase WITH ;
		BackStyle = 0, ;
		Caption = "Character set", ;
		Height = 16, ;
		Left = 120, ;
		Name = "Label3", ;
		TabIndex = 14, ;
		Top = 1, ;
		Width = 82
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.lblArray' AS lblbase WITH ;
		Caption = "Array indexing", ;
		Height = 16, ;
		Left = 375, ;
		Name = "lblArray", ;
		TabIndex = 20, ;
		Top = 2, ;
		Width = 80
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.lblBaseclass' AS lblbase WITH ;
		Caption = "Output type", ;
		Height = 16, ;
		Left = 3, ;
		Name = "lblBaseclass", ;
		TabIndex = 16, ;
		Top = 2, ;
		Width = 76
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.lblBuffered' AS lblbase WITH ;
		Caption = "Buffered", ;
		Height = 16, ;
		Left = 318, ;
		Name = "lblBuffered", ;
		TabIndex = 19, ;
		Top = 2, ;
		Width = 49
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.lblBYTE' AS lblbase WITH ;
		BackStyle = 0, ;
		Caption = "Treat Type BYTE as", ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 515, ;
		Name = "lblBYTE", ;
		TabIndex = 15, ;
		Top = 1, ;
		Width = 113
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.lblMemory' AS lblbase WITH ;
		Caption = "Memory management", ;
		Height = 16, ;
		Left = 236, ;
		Name = "lblMemory", ;
		TabIndex = 24, ;
		Top = 60, ;
		Width = 122
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.lblPragma' AS lblbase WITH ;
		BackStyle = 0, ;
		Caption = "Pragma Pack", ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 237, ;
		Name = "lblPragma", ;
		TabIndex = 18, ;
		Top = 1, ;
		Width = 70, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.lblSubscripts' AS lblbase WITH ;
		BackStyle = 0, ;
		Caption = "Subscripts:", ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 399, ;
		Name = "lblSubscripts", ;
		TabIndex = 21, ;
		Top = 32, ;
		Width = 59, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.optBYTE' AS optbase WITH ;
		ButtonCount = 2, ;
		Height = 44, ;
		Left = 515, ;
		Name = "optBYTE", ;
		TabIndex = 7, ;
		Top = 16, ;
		Value = 1, ;
		Width = 125, ;
		Optbbase1.Caption = "char", ;
		Optbbase1.Height = 17, ;
		Optbbase1.Left = 5, ;
		Optbbase1.Name = "Optbbase1", ;
		Optbbase1.Top = 5, ;
		Optbbase1.Value = 1, ;
		Optbbase1.Width = 43, ;
		Optbbase2.Caption = "binary", ;
		Optbbase2.Height = 17, ;
		Optbbase2.Left = 5, ;
		Optbbase2.Name = "Optbbase2", ;
		Optbbase2.Top = 23, ;
		Optbbase2.Width = 53
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.optCharset' AS optbase WITH ;
		BorderStyle = 1, ;
		ButtonCount = 3, ;
		Height = 44, ;
		Left = 119, ;
		Name = "optCharset", ;
		TabIndex = 2, ;
		Top = 16, ;
		Value = 1, ;
		Width = 111, ;
		Optbbase1.Caption = "Ansi", ;
		Optbbase1.Height = 17, ;
		Optbbase1.Left = 5, ;
		Optbbase1.Name = "Optbbase1", ;
		Optbbase1.Top = 5, ;
		Optbbase1.Value = 1, ;
		Optbbase1.Width = 52, ;
		Optbbase2.Caption = "Unicode", ;
		Optbbase2.Left = 5, ;
		Optbbase2.Name = "Optbbase2", ;
		Optbbase2.Top = 24, ;
		Optbbase3.Caption = "Auto", ;
		Optbbase3.Height = 17, ;
		Optbbase3.Left = 60, ;
		Optbbase3.Name = "Optbbase3", ;
		Optbbase3.Top = 5, ;
		Optbbase3.Width = 46
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.optEmbedding' AS optbase WITH ;
		ButtonCount = 3, ;
		Height = 45, ;
		Left = 234, ;
		Name = "optEmbedding", ;
		TabIndex = 4, ;
		Top = 74, ;
		Value = 1, ;
		Width = 243, ;
		Optbbase1.Caption = "responsible", ;
		Optbbase1.Height = 17, ;
		Optbbase1.Left = 5, ;
		Optbbase1.Name = "Optbbase1", ;
		Optbbase1.Top = 5, ;
		Optbbase1.Value = 1, ;
		Optbbase1.Width = 81, ;
		Optbbase2.Caption = "not responsible", ;
		Optbbase2.Height = 17, ;
		Optbbase2.Left = 99, ;
		Optbbase2.Name = "Optbbase2", ;
		Optbbase2.Top = 5, ;
		Optbbase2.Width = 102, ;
		Optbbase3.Caption = "context dependent", ;
		Optbbase3.Height = 17, ;
		Optbbase3.Left = 5, ;
		Optbbase3.Name = "Optbbase3", ;
		Optbbase3.Top = 24, ;
		Optbbase3.Width = 126
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.Shape1' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 44, ;
		Left = 234, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 16, ;
		Width = 80
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.Shape2' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 44, ;
		Left = 317, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 16, ;
		Width = 53
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.Shape3' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 44, ;
		Left = 374, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 16, ;
		Width = 137
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page1.pfOptions.Page3.shpBaseclass' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 44, ;
		Left = 3, ;
		Name = "shpBaseclass", ;
		SpecialEffect = 0, ;
		Top = 16, ;
		Width = 112
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page1.Shape1' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 132, ;
		Left = 174, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 270, ;
		Width = 171
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page1.Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 73, ;
		Left = 5, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 177, ;
		Width = 342
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PFMain.Page2.cmdAbort' AS commandbutton WITH ;
		Anchor = 4, ;
		Caption = "Abort", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Height = 27, ;
		Left = 416, ;
		Name = "cmdAbort", ;
		Top = 609, ;
		Width = 131
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'PFMain.Page2.cmdAdd' AS commandbutton WITH ;
		Anchor = 4, ;
		Caption = "New", ;
		FontName = "Tahoma", ;
		Height = 27, ;
		Left = 5, ;
		Name = "cmdAdd", ;
		Top = 609, ;
		Width = 131
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'PFMain.Page2.cmdDelete' AS commandbutton WITH ;
		Anchor = 4, ;
		Caption = "Delete", ;
		FontName = "Tahoma", ;
		Height = 27, ;
		Left = 555, ;
		Name = "cmdDelete", ;
		Top = 609, ;
		Width = 131
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'PFMain.Page2.cmdEdit' AS commandbutton WITH ;
		Anchor = 4, ;
		Caption = "Edit", ;
		FontName = "Tahoma", ;
		Height = 27, ;
		Left = 142, ;
		Name = "cmdEdit", ;
		Top = 609, ;
		Width = 131
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'PFMain.Page2.cmdSave' AS commandbutton WITH ;
		Anchor = 4, ;
		Caption = "Save", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Height = 27, ;
		Left = 279, ;
		Name = "cmdSave", ;
		Top = 609, ;
		Width = 131
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'PFMain.Page2.cntEdit' AS container WITH ;
		Anchor = 4, ;
		BackStyle = 0, ;
		BorderWidth = 0, ;
		Enabled = .F., ;
		Height = 49, ;
		Left = 5, ;
		Name = "cntEdit", ;
		Top = 550, ;
		Width = 802
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'PFMain.Page2.cntEdit.cmbCharset' AS cmbbase WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ControlSource = "ctypedefs.charset", ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 520, ;
		Name = "cmbCharset", ;
		RowSource = "ccharsets.ccharset,ncharset", ;
		RowSourceType = 6, ;
		Style = 2, ;
		Top = 22, ;
		Width = 120
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PFMain.Page2.cntEdit.cmbIndirection' AS cmbbase WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ControlSource = "ctypedefs.indirect", ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 325, ;
		Name = "cmbIndirection", ;
		RowSource = "cindirection.cindirect,nindirect", ;
		RowSourceType = 6, ;
		Top = 22, ;
		Width = 65
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PFMain.Page2.cntEdit.cmdTypeSelect' AS commandbutton WITH ;
		Caption = "", ;
		Height = 25, ;
		Left = 299, ;
		Name = "cmdTypeSelect", ;
		Picture = dropdown.bmp, ;
		PicturePosition = 14, ;
		Style = 0, ;
		Top = 21, ;
		Width = 21
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'PFMain.Page2.cntEdit.Label1' AS lblbase WITH ;
		Caption = "Typename", ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 4, ;
		Name = "Label1", ;
		Top = 6, ;
		Width = 62
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page2.cntEdit.Label2' AS lblbase WITH ;
		Caption = "Basetype", ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 173, ;
		Name = "Label2", ;
		Top = 6, ;
		Width = 55
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page2.cntEdit.Label3' AS lblbase WITH ;
		Caption = "Indirection", ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 327, ;
		Name = "Label3", ;
		Top = 6, ;
		Width = 58
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page2.cntEdit.Label4' AS lblbase WITH ;
		Caption = "SizeOf", ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 397, ;
		Name = "Label4", ;
		Top = 5, ;
		Width = 40
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page2.cntEdit.Label5' AS lblbase WITH ;
		Caption = "AlignOf", ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 460, ;
		Name = "Label5", ;
		Top = 6, ;
		Width = 43
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page2.cntEdit.Label6' AS lblbase WITH ;
		Caption = "Charset", ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 521, ;
		Name = "Label6", ;
		Top = 6, ;
		Width = 49
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page2.cntEdit.Label7' AS lblbase WITH ;
		Caption = "VFP Class", ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 645, ;
		Name = "Label7", ;
		Top = 6, ;
		Width = 63
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="label" />

	ADD OBJECT 'PFMain.Page2.cntEdit.txtAlignOf' AS textbox WITH ;
		ControlSource = "ctypedefs.alignof", ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 458, ;
		Name = "txtAlignOf", ;
		Top = 22, ;
		Width = 59
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PFMain.Page2.cntEdit.txtBasetype' AS textbox WITH ;
		ControlSource = "ctypedefs.basetype", ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 172, ;
		Name = "txtBasetype", ;
		Top = 22, ;
		Width = 126
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PFMain.Page2.cntEdit.txtSizeOf' AS textbox WITH ;
		ControlSource = "ctypedefs.sizeof", ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 394, ;
		Name = "txtSizeOf", ;
		Top = 22, ;
		Width = 58
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PFMain.Page2.cntEdit.txtTypename' AS textbox WITH ;
		ControlSource = "ctypedefs.typename", ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 2, ;
		Name = "txtTypename", ;
		Top = 22, ;
		Width = 166
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PFMain.Page2.cntEdit.txtVfpClass' AS textbox WITH ;
		ControlSource = "ctypedefs.vfpclass", ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 644, ;
		Name = "txtVfpClass", ;
		Top = 22, ;
		Width = 153
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs' AS grid WITH ;
		AllowCellSelection = .F., ;
		Anchor = 15, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		Height = 541, ;
		Highlight = .F., ;
		HighlightRow = .F., ;
		HighlightStyle = 2, ;
		Left = 5, ;
		Name = "grdTypedefs", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "ctypedefs", ;
		Top = 5, ;
		Width = 1004, ;
		Column1.ControlSource = "ctypedefs.typename", ;
		Column1.FontName = "Tahoma", ;
		Column1.Name = "Column1", ;
		Column1.Width = 165, ;
		Column2.ControlSource = "ctypedefs.basetype", ;
		Column2.FontName = "Tahoma", ;
		Column2.Name = "Column2", ;
		Column2.Width = 153, ;
		Column3.ControlSource = "REPLICATE('*',ctypedefs.indirect)", ;
		Column3.FontName = "Tahoma", ;
		Column3.Name = "Column3", ;
		Column3.Width = 69, ;
		Column4.ControlSource = "ctypedefs.SizeOf", ;
		Column4.FontName = "Tahoma", ;
		Column4.Name = "Column4", ;
		Column4.Width = 64, ;
		Column5.ControlSource = "ctypedefs.AlignOf", ;
		Column5.FontName = "Tahoma", ;
		Column5.Name = "Column5", ;
		Column5.Width = 58, ;
		Column6.ControlSource = "ICASE(ctypedefs.charset=1,'Ansi',ctypedefs.charset=2,'Unicode','')", ;
		Column6.FontName = "Tahoma", ;
		Column6.Name = "Column6", ;
		Column6.Width = 122, ;
		Column7.ControlSource = "ctypedefs.vfpclass", ;
		Column7.FontName = "Tahoma", ;
		Column7.Name = "Column7", ;
		Column7.Width = 160, ;
		Column8.ControlSource = "ctypedefs.hidetype", ;
		Column8.FontName = "Tahoma", ;
		Column8.Name = "Column8", ;
		Column8.Sparse = .F., ;
		Column8.Visible = .F., ;
		Column8.Width = 63
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Typename", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Basetype", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Indirection", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "SizeOf", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "AlignOf", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Character Set", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column6.Text1' AS textbox WITH ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 19, ;
		Margin = 0, ;
		Name = "Text1", ;
		Top = 29, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "VFP Class", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column8.Check1' AS chkbase WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Centered = .T., ;
		Height = 16, ;
		Left = 26, ;
		Name = "Check1", ;
		Top = 23, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: ClassLib="vfpbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PFMain.Page2.grdTypedefs.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Hide type", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PFMain.Page2.shpCover' AS shape WITH ;
		Anchor = 15, ;
		BackStyle = 0, ;
		Height = 541, ;
		Left = 5, ;
		Name = "shpCover", ;
		Top = 5, ;
		Width = 1004
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE addtypetosym
		LOCAL lnIndex, loType, xj
		lnIndex = THIS.PFMain.Page1.oList.ListIndex
		
		IF lnIndex = 0
			MESSAGEBOX("Select a type from the listbox first!",48,"VFP2C32")
			RETURN
		ENDIF
		
		loType = THIS.oParser.PrepareTypeForCG(lnIndex)
		IF VARTYPE(loType) = 'L'
			THIS.Refresh()
			RETURN
		ENDIF
		
		SELECT ctypedefs
		
		FOR xj = 1 TO ALEN(loType.laDeclar)
			LOCATE FOR ALLTRIM(typename) == loType.laDeclar[xj].cName
		
			IF FOUND()
				IF MESSAGEBOX("Type '" + loType.laDeclar[xj].cName + "' already in Symbol Table" + CRLF + ;
							"Overwrite?",36,"VFP2C32") = 7
					LOOP
				ENDIF
			ELSE
				APPEND BLANK
			ENDIF
		
			REPLACE typename WITH loType.laDeclar[xj].cName
			IF loType.Typemask = TM_STRUCT
				REPLACE vfpclass WITH loType.laDeclar[xj].cName, basetype WITH "struct"
			ELSE
				REPLACE vfpclass WITH "", basetype WITH "enum"
			ENDIF
			
			REPLACE indirect WITH loType.laDeclar[xj].Indirect
			REPLACE typemask WITH loType.Typemask, charset WITH 0, platform WITH 0
			IF loType.laDeclar[xj].Indirect >= 1
				REPLACE sizeof WITH THIS.oParser.nPointerSize, alignof WITH THIS.oParser.nPointerSize
			ELSE
				REPLACE sizeof WITH loType.laDeclar[xj].SizeOf, alignof WITH loType.laDeclar[xj].AlignOf
			ENDIF
			TABLEUPDATE(.T.,.T.,'ctypedefs')
		ENDFOR
		
		THIS.oParser.InitTypeList()
	ENDPROC

	PROCEDURE Destroy
		THIS.oParser = .NULL.
		THIS.oCodeGen = .NULL.
		
	ENDPROC

	PROCEDURE displayerrors
	ENDPROC

	PROCEDURE Init
		THIS.oParser.ClearErrors()
		
		LOCAL laType[1]
		SELECT typemask FROM ctypedefs WHERE ALLTRIM(typename) == 'BYTE' INTO ARRAY laType
		DO CASE
			CASE laType[1] = TM_CHAR+TM_UNSIGNED
				THIS.PFMain.Page1.pfOptions.Page1.optBYTE.Value = 1
			CASE laType[1] = TM_INT8+TM_UNSIGNED
				THIS.PFMain.Page1.pfOptions.Page1.optBYTE.Value = 2
			CASE laType[1] = TM_BYTE
				THIS.PFMain.Page1.pfOptions.Page1.optBYTE.Value = 3
		ENDCASE
		
		CREATE CURSOR callocators (cAllocator C(30), nAllocator I)
		INSERT INTO callocators VALUES ("FLL Allocator",1)
		INSERT INTO callocators VALUES ("Global Allocator (GlobalAlloc)",2)
		LOCATE
		
		CREATE CURSOR ccharsets (cCharset C(10), nCharset I)
		INSERT INTO ccharsets VALUES ("",0)
		INSERT INTO ccharsets VALUES ("Ansi",1)
		INSERT INTO ccharsets VALUES ("Unicode",2)
		
		CREATE CURSOR cindirection (cIndirect C(2), nIndirect I)
		INSERT INTO cindirection VALUES ("",0)
		INSERT INTO cindirection VALUES ("*",1)
		INSERT INTO cindirection VALUES ("**",2)
		
		THIS.BindControls = .T.
		
		THIS.SetCodeProperties(0)
		THIS.PFMain.Page1.pfInOut.Page1.edtInput.SetFocus()
		
		
		
		
		
	ENDPROC

	PROCEDURE Load
		USE settings IN 0 SHARED
		THIS.oParser = CREATEOBJECT('oCParser')
		THIS.oCodeGen = CREATEOBJECT('oVFPCodeGen')
	ENDPROC

	PROCEDURE QueryUnload
		IF THIS.nEditMode != 0
			SELECT ctypedefs
			IF MESSAGEBOX('Save changes to Symbol Table?',4,"VFP2C32") = 6
				TABLEUPDATE()
			ELSE
				TABLEREVERT()
			ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE setcodeproperties
		LPARAMETERS lnLanguage
		LOCAL loPage
		DO CASE
			CASE lnLanguage = 0 && VFP
				loPage = THIS.pfMain.Page1.pfOptions.Page1
				FOR EACH loControl IN loPage.Controls
					IF PEMSTATUS(loControl,'SetCodeProperty',5)
						loControl.SetCodeProperty(.T.)
					ENDIF
				ENDFOR
				loPage = THIS.pfMain.Page1.pfOptions.Page2
				FOR EACH loControl IN loPage.Controls
					IF PEMSTATUS(loControl,'SetCodeProperty',5)
						loControl.SetCodeProperty(.T.)
					ENDIF
				ENDFOR
			CASE lnLanguage = 1 && C#
				loPage = THIS.pfMain.Page1.pfOptions.Page3
				FOR EACH loControl IN loPage.Controls
					IF PEMSTATUS(loControl,'SetCodeProperty',5)
						loControl.SetCodeProperty(.T.)
					ENDIF
				ENDFOR
				loPage = THIS.pfMain.Page1.pfOptions.Page4
				FOR EACH loControl IN loPage.Controls
					IF PEMSTATUS(loControl,'SetCodeProperty',5)
						loControl.SetCodeProperty(.T.)
					ENDIF
				ENDFOR
		ENDCASE
			
			
	ENDPROC

	PROCEDURE startgencode
		LOCAL lnIndex, lcWrapperCode, loType
		lnIndex = THIS.PFMain.Page1.oList.ListIndex
		
		IF lnIndex = 0
			MESSAGEBOX('Select a type from the listbox first!',48)
			RETURN
		ENDIF
		
		loType = THIS.oParser.PrepareTypeForCG(lnIndex)
		IF VARTYPE(loType) = 'L'
			THIS.Refresh()
			RETURN
		ENDIF
		
		lcWrapperCode = THIS.oCodeGen.CreateCode(loType)
		
		WITH THIS.PFMain.Page1.pfInOut
			.page2.edtOutput.Value = lcWrapperCode
			.ActivePage = 2
		ENDWITH
		
		
		
	ENDPROC

	PROCEDURE startgenoffsetlist
		LOCAL lnIndex, lcTestCode, loType
		
		lnIndex = THIS.PFMain.Page1.oList.ListIndex
		
		IF lnIndex = 0
			MESSAGEBOX('Select a type from the listbox first!',48)
			RETURN
		ENDIF
		
		loType = THIS.oParser.PrepareTypeForCG(lnIndex)
		IF VARTYPE(loType) = 'L'
			THIS.Refresh()
			RETURN
		ENDIF
		
		lcTestCode = THIS.oCodeGen.CreateOffsetListing(loType)
		
		WITH THIS.PFMain.Page1.pfInOut
			.Page2.edtOutput.Value = lcTestCode
			.ActivePage = 2
		ENDWITH
	ENDPROC

	PROCEDURE startgentestcode
		LOCAL lnIndex, lcTestCode, loType
		
		lnIndex = THIS.PFMain.Page1.oList.ListIndex
		
		IF lnIndex = 0
			MESSAGEBOX('Select a type from the listbox first!',48)
			RETURN
		ENDIF
		
		loType = THIS.oParser.PrepareTypeForCG(lnIndex)
		IF VARTYPE(loType) = 'L'
			THIS.Refresh()
			RETURN
		ENDIF
		
		lcTestCode = THIS.oCodeGen.CreateCCode(loType)
		
		WITH THIS.PFMain.Page1.pfInOut
			.page2.edtOutput.Value = lcTestCode
			.ActivePage = 2
		ENDWITH
		
	ENDPROC

	PROCEDURE startparse
		THIS.oParser.ClearErrors()
		
		WITH THIS.PFMain.Page1
			.cmdGenCode.Enabled = .F.
			.cmdGenTestCode.Enabled = .F.
			.cmdGenOffsetList.Enabled = .F.
			.cmdAddTypeToSym.Enabled = .F.
		ENDWITH
		
		THIS.oParser.ClearParsedTypes()
		THIS.PFMain.Page1.oList.Clear()
		
		STRTOFILE(THIS.PFMain.Page1.PFInOut.Page1.edtInput.Value,'input.c',0)
		
		THIS.oParser.RemoveComments('input.c','intermediate.c')
		
		THIS.PFMain.Page1.PFInOut.Page1.edtInput.Value = FILETOSTR('intermediate.c')
		
		IF THISFORM.oParser.Parsefile('intermediate.c') != 0
			THIS.oParser.DisplayErrors()
			THIS.Refresh()
			RETURN
		ENDIF
		
		IF THIS.oParser.nErrorCount > 0
			THIS.oParser.DisplayErrors()
			THIS.Refresh()
			RETURN
		ENDIF
		
		THISFORM.oParser.WalkParsedTypes()
		
		IF THISFORM.oParser.nWalkErrors > 0
			THIS.Refresh()
			RETURN
		ENDIF
		
		WITH THIS.PFMain.Page1
			.cmdGenCode.Enabled = .T.
			.cmdGenTestCode.Enabled = .T.
			.cmdGenOffsetList.Enabled = .T.
			.cmdAddTypeToSym.Enabled = .T.
		ENDWITH
		
		LOCAL xj
		
		WITH THIS.PFMain.Page1.oList
		
		FOR xj = 1 TO ALEN(THIS.oParser.laTypes)
			DO CASE
				CASE !EMPTY(THIS.oParser.laTypes[xj].cName)
					.AddItem(THIS.oParser.laTypes[xj].cName)
				CASE VARTYPE(THIS.oParser.laTypes[xj].laDeclar[1]) = 'O'
					.AddItem(THIS.oParser.laTypes[xj].laDeclar[1].cName)
				OTHERWISE
					.AddItem("Noname type")
			ENDCASE
		ENDFOR
		
		ENDWITH
		
		INSERT INTO cErrors VALUES (1,'Parsing successful!',.NULL.)
		
		THIS.Refresh()
		
		WITH THIS.PfMain.Page1.olist
		.SetFocus()
		.ListIndex = 1
		ENDWITH
		
		
		
	ENDPROC

	PROCEDURE Unload
		USE IN SELECT('ccharsets')
		USE IN SELECT('cindirection')
		
		IF _VFP.StartMode != 0
			CLEAR EVENTS
			SET LIBRARY TO
			RELEASE PROCEDURE cparser, codegen, cparsetypes
		ENDIF
		
	ENDPROC

	PROCEDURE PFMain.Page1.Activate
		THIS.Refresh()
	ENDPROC

	PROCEDURE PFMain.Page1.cmbLanguage.Init
		THIS.AddItem('Visual FoxPro')
		THIS.AddItem('C#')
		THIS.ListIndex = 1
		
	ENDPROC

	PROCEDURE PFMain.Page1.cmbLanguage.InteractiveChange
		THISFORM.oCodeGen = .NULL.
		IF THIS.ListIndex = 1
			THISFORM.oCodeGen = CREATEOBJECT('oVFPCodeGen')
		ELSE
			THISFORM.oCodeGen = CREATEOBJECT('oCSharpCodeGen')
		ENDIF
		THIS.Parent.oList.ListIndex = THIS.Parent.oList.ListIndex
		THISFORM.SetCodeProperties(THIS.ListIndex-1)
		
		
	ENDPROC

	PROCEDURE PFMain.Page1.cmdAddTypeToSym.Click
		THISFORM.AddTypeToSym()
	ENDPROC

	PROCEDURE PFMain.Page1.cmdGenCode.Click
		THISFORM.StartGenCode()
	ENDPROC

	PROCEDURE PFMain.Page1.cmdGenOffsetList.Click
		THISFORM.StartGenOffsetList()
	ENDPROC

	PROCEDURE PFMain.Page1.cmdGenTestCode.Click
		THISFORM.StartGenTestCode()
	ENDPROC

	PROCEDURE PFMain.Page1.cmdGenTestCode.Init
		THIS.ToolTipText = "Will generate a small C console program that outputs the offsets" + CRLF + ;
		"of the structure members to the screen"
	ENDPROC

	PROCEDURE PFMain.Page1.cmdParse.Click
		THISFORM.StartParse()
		
	ENDPROC

	PROCEDURE PFMain.Page1.grdErrors.DblClick
		THISFORM.PfMain.Page1.PfInOut.Page1.edtInput.GotoLine(cErrors.nLineNo)
		
	ENDPROC

	PROCEDURE PFMain.Page1.grdErrors.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 13
			NODEFAULT
			THISFORM.PfMain.Page1.PfInOut.Page1.edtInput.GotoLine(cErrors.nLineNo)
		ENDIF
		
	ENDPROC

	PROCEDURE PFMain.Page1.oList.InteractiveChange
		LOCAL lnLanguage, lbEnums
		lnLanguage = THIS.Parent.cmbLanguage.ListIndex - 1
		lbEnums = IIF(THIS.ListIndex > 0,THISFORM.oParser.laTypes[THIS.ListIndex].nType = TT_ENUMHEADER,.F.)
		
		IF lbEnums
			THIS.Parent.pfOptions.ActivePage = lnLanguage * 2 + 2
			THIS.Parent.cmdGenOffsetList.Enabled = .F.
			THIS.Parent.cmdGenTestCode.Enabled = .F.
		ELSE
			THIS.Parent.pfOptions.ActivePage = lnLanguage * 2 + 1
			THIS.Parent.cmdGenOffsetList.Enabled = .T.
			THIS.Parent.cmdGenTestCode.Enabled = .T.
		ENDIF
	ENDPROC

	PROCEDURE PFMain.Page1.oList.ProgrammaticChange
		LOCAL lnLanguage, lbEnums
		lnLanguage = THIS.Parent.cmbLanguage.ListIndex - 1
		lbEnums = IIF(THIS.ListIndex > 0,THISFORM.oParser.laTypes[THIS.ListIndex].nType = TT_ENUMHEADER,.F.)
		
		IF lbEnums
			THIS.Parent.pfOptions.ActivePage = lnLanguage * 2 + 2
			THIS.Parent.cmdGenOffsetList.Enabled = .F.
			THIS.Parent.cmdGenTestCode.Enabled = .F.
		ELSE
			THIS.Parent.pfOptions.ActivePage = lnLanguage * 2 + 1
			THIS.Parent.cmdGenOffsetList.Enabled = .T.
			THIS.Parent.cmdGenTestCode.Enabled = .T.
		ENDIF
	ENDPROC

	PROCEDURE PFMain.Page1.PFInOut.Page1.Activate
		THIS.Refresh()
	ENDPROC

	PROCEDURE PFMain.Page1.PFInOut.Page2.Activate
		THIS.Refresh()
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page1.chkArray.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oCodeGen.bArraySupport = THIS.Value
		THIS.Parent.cmbDims.Enabled = THIS.Value
		
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page1.Chkbase1.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oCodeGen.bMemberData = THIS.Value
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page1.chkBasicAss.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oCodeGen.bAsserts = THIS.Value
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page1.chkBuffer.setcodeproperty
		LPARAMETERS lbInteractive
		
		THISFORM.oCodeGen.bBufferStruct = THIS.Value
		
		IF lbInteractive
		
			IF THIS.Value
				THIS.Parent.optEmbedding.Value = 1
				THIS.Parent.cmbDims.RowSource = "1"
			ELSE
				THIS.Parent.cmbDims.RowSource = "1,2"
			ENDIF
		
			IF THIS.Parent.chkArray.Value AND THIS.Parent.cmbDims.Value = 2
				THIS.Parent.cmbDims.Value = 1
			ENDIF
		
		ENDIF
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page1.chkProlog.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oCodeGen.bProcProlog = THIS.Value
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page1.chkReadOnly.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oCodeGen.bReadOnly = THIS.Value
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page1.cmbAllocator.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oCodeGen.nAllocator = settings.allocator
		IF THIS.Value = 2
			THIS.Parent.optEmbedding.Value = 1
		ENDIF
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page1.cmbBaseclass.setcodeproperty
		LPARAMETERS lbInteractive
		IF lbInteractive
			THISFORM.oCodeGen.cBaseClass = THIS.DisplayValue
		ENDIF
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page1.cmbDims.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oCodeGen.nSubscripts = VAL(THIS.DisplayValue)
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page1.cmbPragma.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oParser.nPragmaPack = VAL(THIS.DisplayValue)
		THISFORM.oCodeGen.nPragmaPack = VAL(THIS.DisplayValue)
		
		
		
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page1.optBYTE.setcodeproperty
		LPARAMETERS lbInteractive
		LOCAL lnRecno
		lnRecNo = RECNO('cTypedefs')
		DO CASE
			CASE THIS.Value = 1
				UPDATE cTypedefs SET typemask = TM_CHAR+TM_UNSIGNED WHERE ALLTRIM(typename) == 'BYTE'
			CASE THIS.Value = 2
				UPDATE cTypedefs SET typemask = TM_INT8+TM_UNSIGNED WHERE ALLTRIM(typename) == 'BYTE'
			CASE THIS.Value = 3
				UPDATE cTypedefs SET typemask = TM_BYTE WHERE ALLTRIM(typename) == 'BYTE'
		ENDCASE
		GO (lnRecNo) IN cTypedefs
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page1.optCharset.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oParser.nCharset = THIS.Value
		THISFORM.oCodeGen.nCharset = THIS.Value
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page1.optEmbedding.Init
		LOCAL lcText
		
		lcText = "This option has effect on the memory allocation/cleanup code that is produced for the struct." + CRLF + CRLF
		lcText = lcText + "responsible:" + CRLF + "the struct is responsible to allocate and free it's own memory" + CRLF + CRLF
		lcText = lcText + "not responsible:" + CRLF + "the struct is not responsible to do any memory operations, instead a pointer to it's memory location is passed to it" + CRLF + CRLF
		lcText = lcText + "context dependent:" + CRLF + "the struct decides at runtime if it needs to manage memory or not depending on it's initialization parameters"
		
		THIS.ToolTipText = lcText
		THIS.optbbase1.ToolTipText = lcText
		THIS.optbbase2.ToolTipText = lcText
		THIS.optbbase3.ToolTipText = lcText
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page1.optEmbedding.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oCodeGen.nAllocScheme = THIS.Value
		IF lbInteractive AND THIS.Value != 1
			THIS.Parent.chkBuffer.Value = .F.
			THIS.Parent.cmbAllocator.Value = 1
		ENDIF
		
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page2.chkHexa.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oCodeGen.bEnumHexa = THIS.Value
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page2.chkNames.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oCodeGen.bEnumUCase = THIS.Value
		
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page3.chkArray.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oCodeGen.bArraySupport = THIS.Value
		THIS.Parent.cmbDims.Enabled = THIS.Value
		
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page3.chkBuffer.setcodeproperty
		LPARAMETERS lbInteractive
		
		THISFORM.oCodeGen.bBufferStruct = THIS.Value
		
		IF lbInteractive
		
			IF THIS.Value
				THIS.Parent.optEmbedding.Value = 1
				THIS.Parent.cmbDims.RowSource = "1"
			ELSE
				THIS.Parent.cmbDims.RowSource = "1,2"
			ENDIF
		
			IF THIS.Parent.chkArray.Value AND THIS.Parent.cmbDims.Value = 2
				THIS.Parent.cmbDims.Value = 1
			ENDIF
		
		ENDIF
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page3.cmbBaseclass.setcodeproperty
		LPARAMETERS lbInteractive
		IF lbInteractive
			THISFORM.oCodeGen.nMarshalType = THIS.ListIndex
		ENDIF
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page3.cmbDims.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oCodeGen.nSubscripts = VAL(THIS.DisplayValue)
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page3.cmbPragma.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oParser.nPragmaPack = VAL(THIS.DisplayValue)
		THISFORM.oCodeGen.nPragmaPack = VAL(THIS.DisplayValue)
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page3.optBYTE.setcodeproperty
		LPARAMETERS lbInteractive
		IF lbInteractive
			LOCAL lnRecno
			lnRecNo = RECNO('cTypedefs')
			DO CASE
				CASE THIS.Value = 1
					UPDATE cTypedefs SET typemask = TM_CHAR+TM_UNSIGNED WHERE ALLTRIM(typename) == 'BYTE'
				CASE THIS.Value = 2
					UPDATE cTypedefs SET typemask = TM_BYTE WHERE ALLTRIM(typename) == 'BYTE'
			ENDCASE
			GO (lnRecNo) IN cTypedefs
		ENDIF
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page3.optCharset.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oParser.nCharset = THIS.Value
		THISFORM.oCodeGen.nCharset = THIS.Value
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page3.optEmbedding.Init
		LOCAL lcText
		
		lcText = "This option has effect on the memory allocation/cleanup code that is produced for the struct." + CRLF + CRLF
		lcText = lcText + "responsible:" + CRLF + "the struct is responsible to allocate and free it's own memory" + CRLF + CRLF
		lcText = lcText + "not responsible:" + CRLF + "the struct is not responsible to do any memory operations, instead a pointer to it's memory location is passed to it" + CRLF + CRLF
		lcText = lcText + "context dependent:" + CRLF + "the struct decides at runtime if it needs to manage memory or not depending on it's initialization parameters"
		
		THIS.ToolTipText = lcText
		THIS.optbbase1.ToolTipText = lcText
		THIS.optbbase2.ToolTipText = lcText
		THIS.optbbase3.ToolTipText = lcText
	ENDPROC

	PROCEDURE PFMain.Page1.pfOptions.Page3.optEmbedding.setcodeproperty
		LPARAMETERS lbInteractive
		THISFORM.oCodeGen.nAllocScheme = THIS.Value
		IF lbInteractive AND THIS.Value != 1
			THIS.Parent.chkBuffer.Value = .F.
		ENDIF
		
	ENDPROC

	PROCEDURE PFMain.Page2.Activate
		THIS.Refresh()
	ENDPROC

	PROCEDURE PFMain.Page2.cmdAbort.Click
		TABLEREVERT(.T.,'ctypedefs')
		
		THISFORM.nEditMode = 0
		
		THISFORM.PFMain.Page1.Enabled = .T.
		THIS.Parent.shpCover.ZOrder(1)
		
		THIS.Parent.cntEdit.Enabled = .F.
		THIS.Parent.cmdAdd.Enabled = .T.
		THIS.Parent.cmdEdit.Enabled = .T.
		THIS.Parent.cmdDelete.Enabled = .T.
		THIS.Enabled = .F.
		THIS.Parent.cmdSave.Enabled = .F.
		
		THISFORM.Refresh()
	ENDPROC

	PROCEDURE PFMain.Page2.cmdAdd.Click
		SELECT ctypedefs
		APPEND BLANK
		
		THISFORM.nEditMode = 1
		
		THISFORM.PFMain.Page1.Enabled = .F.
		THIS.Parent.shpCover.ZOrder(0)
		
		THIS.Parent.cntEdit.Enabled = .T.
		THIS.Enabled = .F.
		THIS.Parent.cmdEdit.Enabled = .F.
		THIS.Parent.cmdDelete.Enabled = .F.
		THIS.Parent.cmdSave.Enabled = .T.
		THIS.Parent.cmdAbort.Enabled = .T.
		
		THISFORM.Refresh()
		
		THIS.Parent.cntEdit.txtTypename.SetFocus()
	ENDPROC

	PROCEDURE PFMain.Page2.cmdDelete.Click
		IF MESSAGEBOX("Delete Symbol '" + ALLTRIM(ctypedefs.typename) + "'?",4,"VFP2C32") = 6
			THISFORM.oParser.RemoveType(ctypedefs.typename)
			SELECT ctypedefs
			DELETE
			TABLEUPDATE(.T.)
		ENDIF
		
		THISFORM.Refresh()
	ENDPROC

	PROCEDURE PFMain.Page2.cmdEdit.Click
		THISFORM.nEditMode = 2
		THISFORM.PFMain.Page1.Enabled = .F.
		THIS.Parent.shpCover.ZOrder(0)
		
		THIS.Parent.cntEdit.Enabled = .T.
		THIS.Enabled = .F.
		THIS.Parent.cmdAdd.Enabled = .F.
		THIS.Parent.cmdDelete.Enabled = .F.
		THIS.Parent.cmdSave.Enabled = .T.
		THIS.Parent.cmdAbort.Enabled = .T.
		
		THIS.Parent.cntEdit.txtTypename.SetFocus()
	ENDPROC

	PROCEDURE PFMain.Page2.cmdSave.Click
		IF THISFORM.nEditMode = 1 && new type
			THISFORM.oParser.AddType(ctypedefs.typename)
		ELSE
			THISFORM.oParser.ReplaceType(OLDVAL("typename","ctypedefs"),ctypedefs.typename)
		ENDIF
		
		TABLEUPDATE(.T.,.T.,'ctypedefs')
		
		THISFORM.nEditMode = 0
		
		THISFORM.PFMain.Page1.Enabled = .T.
		THIS.Parent.shpCover.ZOrder(1)
		
		THIS.Parent.cntEdit.Enabled = .F.
		THIS.Parent.cmdAdd.Enabled = .T.
		THIS.Parent.cmdEdit.Enabled = .T.
		THIS.Parent.cmdDelete.Enabled = .T.
		THIS.Enabled = .F.
		THIS.Parent.cmdAbort.Enabled = .F.
		
		THISFORM.Refresh()
		
	ENDPROC

	PROCEDURE PFMain.Page2.cntEdit.cmdTypeSelect.Click
		DO FORM frmtypesel
		
	ENDPROC

	PROCEDURE PFMain.Page2.grdTypedefs.AfterRowColChange
		LPARAMETERS nColIndex
		THIS.Parent.cntEdit.Refresh()
		
	ENDPROC

ENDDEFINE
