*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vfpbase.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS chkbase AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: setcodeproperty
	*</DefinedPropArrayMethod>

	Alignment = 0
	BackStyle = 0
	Caption = "Check1"
	FontName = "Tahoma"
	Height = 17
	Name = "chkbase"
	Width = 60
	
	PROCEDURE InteractiveChange
		THIS.SetCodeProperty(.T.)
		
	ENDPROC

	PROCEDURE ProgrammaticChange
		THIS.SetCodeProperty(.F.)
	ENDPROC

	PROCEDURE setcodeproperty
		LPARAMETERS lbInteractive
	ENDPROC

ENDDEFINE

DEFINE CLASS cmbbase AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: setcodeproperty
	*</DefinedPropArrayMethod>

	FontName = "Tahoma"
	Height = 24
	Name = "cmbbase"
	Width = 100
	
	PROCEDURE InteractiveChange
		THIS.SetCodeProperty(.T.)
	ENDPROC

	PROCEDURE ProgrammaticChange
		THIS.SetCodeProperty(.F.)
	ENDPROC

	PROCEDURE setcodeproperty
		LPARAMETERS lbInteractive
	ENDPROC

ENDDEFINE

DEFINE CLASS edtbase AS editbox 
 	*< CLASSDATA: Baseclass="editbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: gotoform
		*m: gotoline
		*m: rightclickmenu
	*</DefinedPropArrayMethod>

	AllowTabs = .T.
	FontName = "Tahoma"
	Height = 167
	Margin = 1
	Name = "edtbase"
	Width = 274
	
	PROCEDURE gotoform
		LOCAL lnLinoNo
		DO FORM frmlineno TO lnLineNo
		THIS.GotoLine(lnLineNo)
	ENDPROC

	PROCEDURE gotoline
		LPARAMETERS lnLineNo
		LOCAL lnPos
		DO CASE
			CASE lnLineNo = -1
			CASE INLIST(lnLineNo,0,1)
				THIS.SelStart = 0
				IF THISFORM.ActiveControl != THIS
					THIS.SetFocus()	
				ENDIF
			OTHERWISE
				lnPos = AT(CHR(13),THIS.Value,lnLineNo-1)
				IF lnPos > 0
					THIS.SelStart = lnPos + 1 
				ELSE
					THIS.SelStart = LEN(THIS.Value)
				ENDIF
				IF THISFORM.ActiveControl != THIS
					THIS.SetFocus()	
				ENDIF
		ENDCASE
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 14 AND nShiftAltCtrl = 2 && CTRL+N
			NODEFAULT
			THIS.GotoForm()
		ENDIF
	ENDPROC

	PROCEDURE RightClick
		THIS.RightClickMenu()
	ENDPROC

	PROCEDURE rightclickmenu
		LOCAL lcWindow, lnBar, lnLine
		lnBar = 0
		lcWindow = WONTOP()
		DEFINE POPUP popRC SHORTCUT IN WINDOW (lcWindow) FONT 'Tahoma', 9
		
		DEFINE BAR _MED_CUT OF popRC PROMPT 'Cut'  KEY CTRL+X PICTURE 'cut.bmp'
		DEFINE BAR _MED_COPY OF popRC PROMPT 'Copy' KEY CTRL+C PICTURE 'copy.bmp'
		DEFINE BAR _MED_PASTE OF popRC PROMPT 'Paste' KEY CTRL+V PICTURE 'paste.bmp'
		DEFINE BAR 1 OF popRC PROMPT '\-'
		DEFINE BAR _MED_SLCTA OF popRC PROMPT 'Select All' KEY CTRL+A
		DEFINE BAR 2 OF popRC PROMPT 'Go to Line' KEY CTRL+N 
		
		ON SELECTION BAR 2 OF popRC lnBar = 2
		
		ACTIVATE POPUP popRC AT MROW(lcWindow), MCOL(lcWindow)
		
		IF lnBar = 2
			THIS.GotoForm()
		ENDIF
	ENDPROC

ENDDEFINE

DEFINE CLASS lblbase AS label 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackStyle = 0
	Caption = "Label1"
	FontName = "Tahoma"
	Height = 17
	Name = "lblbase"
	Width = 40

ENDDEFINE

DEFINE CLASS optbase AS optiongroup 
 	*< CLASSDATA: Baseclass="optiongroup" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: setcodeproperty
	*</DefinedPropArrayMethod>

	BackStyle = 0
	ButtonCount = 2
	Height = 46
	MemberClass = "optbbase"
	MemberClassLibrary = vfpbase.vcx
	Name = "optbase"
	Value = 0
	Width = 71
	Optbbase1.Left = 5
	Optbbase1.Name = "Optbbase1"
	Optbbase1.Top = 5
	Optbbase2.Left = 5
	Optbbase2.Name = "Optbbase2"
	Optbbase2.Top = 24
	
	PROCEDURE InteractiveChange
		THIS.SetCodeProperty(.T.)
	ENDPROC

	PROCEDURE ProgrammaticChange
		THIS.SetCodeProperty(.F.)
	ENDPROC

	PROCEDURE setcodeproperty
		LPARAMETERS lbInteractive
		
	ENDPROC

ENDDEFINE

DEFINE CLASS optbbase AS optionbutton 
 	*< CLASSDATA: Baseclass="optionbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackStyle = 0
	Caption = "Option1"
	FontName = "Tahoma"
	Height = 17
	Name = "optbbase"
	Width = 61

ENDDEFINE
